spring.application.name=usuarios
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://root:DkMcZHbJcpVAaQGwOFoHNdVWsFVzLZbH@viaduct.proxy.rlwy.net:38429/railway
spring.datasource.username=root
spring.datasource.password=DkMcZHbJcpVAaQGwOFoHNdVWsFVzLZbH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true